# myRepository

springboot_310/: .project  pom.xml
springboot_310/src/main/java/com/aaa/: SpringbootStart.java
springboot_310/src/main/java/com/aaa/controller/: DemoController.java  UserController.java
springboot_310/src/main/java/com/aaa/dao/: UserDao.java
springboot_310/src/main/java/com/aaa/entity/: Customers.java  Employees.java  Items.java  Offices.java  Orderdetails.java  Orders.java  Payments.java  Productlines.java  Products.java  Tokens.java  User.java
springboot_310/src/main/java/com/aaa/service/: UserService.java
springboot_310/src/main/resources/: application.properties
springboot_310/src/main/webapp/: index.jsp
springboot_310/src/main/webapp/WEB-INF/: web.xml
springboot_310/src/test/resources/: 说明.txt
